<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:ems="10"
    android:textColor="@color/clBlack"
    android:background="@color/clwhite"
    android:textSize="20dp"
    android:padding="3dp"/>